<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotograbados Contactos</title>
    <style>
        body {
            background-image: linear-gradient(150deg, #3a0b5b, #9377C9, #D5D2FA, #EAE8E6);
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav img {
            height: 50px;
            border-radius: 70%;

        }
        nav button {
            background-color: #3a0b5b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        nav button:hover {
            background-color: #9377C9;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }

        h2 {
            font-weight: bold;
            color: goldenrod;
        }

        .map-container {
            margin: 20px 0;
        }

        p {
            font-size: 1.1em;
        }

        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <nav>
        <button onclick="window.history.back();">Regresar</button>
        <img th:src="@{/images/Logo.jpg}" alt="Logo foto" class="logo">
    </nav>
    <div class="container">
        <h2>Contactos</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.5668382876315!2d-76.56194842809222!3d3.454937996519498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a562c35b7a3d%3A0xde67abf436173840!2sFOTOGRABADOS%20LTDA!5e0!3m2!1sen!2sco!4v1719258775082!5m2!1sen!2sco"
            width="600"
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
        <p>
            Horarios de atención de lunes a viernes de 7:00 am a 5:00 pm.<br>
            Nuestros números de contacto (60 -1 ) 3 23 29 90.
        </p>
        <p>
            Haz click sobre el correo para comunicación directa con la institución:<br>
            <a th:href="@{https://mail.google.com/mail/?view=cm&fs=1&to=fotograbadosda2017@gmail.com}" target="_blank">fotograbadosda2017@gmail.com</a>
        </p>
    </div>
</body>
</html>
