<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recupera tu contraseña</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
    }
    .container {
        display: flex;
        height: 100vh;
    }
    .left-section {
        flex: 1;
        background-image: linear-gradient(150deg, #3a0b5b, #9377C9, #D5D2FA, #EAE8E6);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-section h1 {
        color: #181B1D;
        font-size: 3rem;
    }
    .left-section img {
         height: 50px;
         border-radius: 70%;
    }
    .right-section {
        flex: 1;
        background-color: #F9F6F7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    .form-container h2 {
        margin-bottom: 1rem;
    }
    .form-container p {
        margin-bottom: 2rem;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form input {
        padding: 0.5rem;
        margin-bottom: 1rem;
        width: 100%;
        max-width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    form button {
        padding: 0.5rem 2rem;
        background-color: #ffa500;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
    }
    form button:hover {
        background-color: #ff8c00;
    }
    .links {
        margin-top: 1rem;
    }
    .links a {
        display: block;
        color: #000;
        margin-bottom: 0.5rem;
        text-decoration: none;
   }
    .links a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="left-section">
        <img th:src="@{/images/Logo.jpg}" alt="Logo foto" class="logo">
        <h1>¡Recupera tu contraseña!</h1>
    </div>
    <div class="right-section">
        <div class="form-container">
            <h2>¿Olvidaste tu contraseña?</h2>
            <p>Introduce el correo electrónico del registro, para recuperar tu cuenta.</p>
            <form>
                <input type="email" placeholder="Correo electrónico" required>
                <button type="submit">Enviar</button>
            </form>
            <div class="links">
                <a th:href="@{/usuario/login}">Volver a login</a>
                <a th:href="@{/home}">Volver a inicio</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>