# Configuraci贸n del DataSource para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cuvuno_proyect?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuraci贸n de perfiles activos y Hibernate
spring.profiles.active=development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de nomenclatura f铆sica de Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraci贸n de logging
# logging.level.org.hibernate.SQL=
#pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

# Configuracin para servir recursos estticos desde una ubicacin personalizada
spring.resources.static-locations=file:/images/




